.login-form
  display: flex
  justify-content: center
  align-items: center
  height: 90vh
  form
    padding-top: 20px
    h2
      padding-bottom: 20px
    .first-input
      padding-top: 20px

.auth-card
  width: 500px
  margin: auto
  text-align: center
  button
    margin: 0 10px

mat-spinner
  margin: auto

