.header
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 20px
  @media screen and (max-width: 767px)
    padding-bottom: 20px

  .logo
    text-transform: uppercase
    padding: 15px
    font-size: 18px
    font-weight: 700

    img
      width: 55px
      height: 55px
      border-radius: 50px

  .auth
    button
      padding: 10px
      border-radius: 50px
      border: none
      background: white
      width: 170px
      font-size: 16px
      vertical-align: baseline
      box-shadow: 0 0 1em #d9d9d9
      @media screen and (max-width: 767px)
        width: 120px

      svg
        vertical-align: middle
        margin: 0 20px 0 0

.header-line_grey
  margin: auto
  width: 100%
  height: 1px
  background-color: #f0f0f0
