.create-quest
  min-width: 490px

h2
  padding: 35px 0
  font-family: Roboto
  font-size: 20px
  font-weight: 500

.mat-form-field
  width: 60% !important

.general-step-container
  display: flex
  //align-items: center
  justify-content: space-between
  img.final-step-slide
    margin-top: 55px
  @media screen and (max-width: 1024px)
    display: block
    margin: auto

button
  padding: 10px 20px
  text-transform: uppercase
  border-radius: 50px
  border: none
  background: transparent
  width: 170px
  font-size: 14px
  vertical-align: baseline
  box-shadow: 0 0 1em #d9d9d9
  @media screen and (max-width: 767px)
    width: 120px

  svg
    vertical-align: middle
    margin: 0 20px 0 0

label
  color: #000000
  font-family: Roboto
  font-size: 18px
  font-weight: 500

span
  color: #727274
  font-family: Roboto
  font-size: 15px
  font-weight: 400

form
  overflow: hidden
  padding: 35px 25px
  box-shadow: 0 0 2px 0.2px #8080806b

.add-link
  color: white
  font-size: 14px
  padding: 10px 20px
  float: right
  margin-top: 10px
  background-color: #57ca79


p.general-info
  font-family: Roboto
  font-size: 17px
  font-weight: 500
  margin-top: 15px

.step-box
  width: 55%
  .step-btns
    margin-top: 20px
    float: right
  .step-btns-final
    text-align: center
    margin-top: 25px
  .step-back
    width: fit-content
  .step-next
    text-transform: initial
    @media screen and (max-width: 1024px)
      float: unset
  @media screen and (max-width: 1024px)
    width: 100%

table
  @media screen and (max-width: 1024px)
    //width: -webkit-fill-available
    //text-align: center

.step-back
  border: none
  box-shadow: none
  text-decoration: underline
  text-transform: inherit
  font-weight: bold

app-mockup
  width: 43%
