.mockup-container
  padding: 15px

.header-img
  img
    width: 100%

h3
  font-size: 15px
  font-weight: bold

.mockup
  font-weight: 500

.mockup-body
  box-shadow: 0 0 2px 0.2px #8080806b
  &-content
    padding: 20px

.about_author
  display: flex
  align-items: center
  margin: 0 0 10px 0
  p
    padding: 0 0 0 15px
    font-weight: bold
    margin: 0

.quest_task
  table
    tr:first-child
      color: #000
      font-weight: bold
    tr
      color: #727274
      height: 70px
      vertical-align: middle
      td
        padding: 5px 5px

.quest_action
  padding: 10px 10px
  text-transform: uppercase
  border-radius: 50px
  border: none
  background: #e62f21
  color: white
  width: 120px
  font-size: 12px
  vertical-align: baseline
  box-shadow: 0 0 1em #d9d9d9

.check-button
  border-radius: 50px
  border: none
  color: white
  font-size: 14px
  padding: 10px 20px
  background-color: #57ca79
  text-transform: uppercase
  margin-bottom: 25px

