button
  margin: 0 10px
  padding: 10px 25px
  border-radius: 50px
  border: none
  background: white
  //min-width: 170px
  font-size: 16px
  vertical-align: baseline
  box-shadow: 0 0 1em #d9d9d9
  @media screen and (max-width: 767px)
    width: 120px
