/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"


*:focus
  outline: none


body
  margin: 0
  padding: 20px
  font-family: 'Roboto', sans-serif
  font-weight: normal

  @media screen and (max-width: 767px)
    padding: 15px

button:focus
  outline: 0

.mat-stepper-horizontal-line
  width: 10px !important
  border-radius: 50px !important
  background-color: #e63325 !important
  border-top-width: 1px !important
  height: 10px !important
  display: flex !important
  flex: unset !important
  min-width: unset !important
  margin: 0 20px !important
  @media screen and (max-width: 1024px)
    display: none !important

.mat-horizontal-stepper-header-container
  justify-content: center !important
  padding: 30px
  background-color: #f9f9f9
  @media screen and (max-width: 1024px)
    display: none


.mat-horizontal-stepper-header
  display: block !important
  text-align: -webkit-center !important
  height: fit-content !important
  @media screen and (max-width: 1024px)
    display: none !important

.mat-step-icon-not-touched
  height: 55px !important
  width: 55px !important
  background-color: white !important
  //border: 1px solid black !important
  color: #e63325 !important
  font-weight: bold !important
  font-size: 15px !important
  @media screen and (max-width: 1024px)
    display: none !important


.mat-step-icon
  font-size: 15px !important
  font-weight: bold !important
  height: 55px !important
  width: 55px !important
  background-color: #e63325 !important
  @media screen and (max-width: 1024px)
    display: none !important

.mat-option
  height: 35px !important
  span
    line-height: unset !important

.mat-form-field-type-mat-select
  div
    div
      div
        border: none !important
  input
    display: none !important
